{
  "name": "postgreSQL-tutorial",
  "version": "1.0.0",
  "description": "PostgreSQL with Node tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridenouram/postgreSQL-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ridenouram/postgreSQL-tutorial/issues"
  },
  "homepage": "https://github.com/ridenouram/postgreSQL-tutorial#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-cron": "^2.0.3",
    "pg": "^7.11.0"
  }
}
